dist: trusty
language: python
python:
- "2.6"
- "2.7"
addons:
  apt:
    packages:
    - unicode-data
    - flex
before_install:
- pyflakes=pyflakes
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then pyflakes='pyflakes<2'; fi
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then if_rstlint=:; fi
install:
- pip install pydiatra $pyflakes
- $if_rstlint pip install restructuredtext-lint pygments
script:
- make
- make install PREFIX=~/.local
- echo ﬂuorograﬁa | unligature
- python -m pydiatra .
- pyflakes .
- $if_rstlint restructuredtext-lint --encoding=UTF-8 README

# vim:ts=2 sts=2 sw=2 et
